<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script> // google analytics
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-39376348-5', 'auto');
		  ga('send', 'pageview');

		</script>
	</head>
	<body>
		<div class="header">
			<center>
		  <h1>Is it EF yet?</h1>
			</center>
		</div>
		<div class="menu">
		  <a class="twitter-timeline" data-width="250" data-height="750" href="https://twitter.com/eurofurence">Tweets by eurofurence</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
		</div>
		
		<div class="main">
			<p id="p1"> countdown to eurofurence opening ceremony </p>
			<p id="demo"></p>  <!-- don't remove this breaks the code -->
			<script> //main counting script
			// Set the date we're counting down to
			var countDownDate = new Date("aug 22, 2018 9:00:00").getTime();

			// Update the count down every 1 second
			var x = setInterval(function() {

				// Get todays date and time
				var now = new Date().getTime();
				
				// Find the distance between now an the count down date
				var distance = countDownDate - now;
				
				// Time calculations for days, hours, minutes and seconds
				var days = Math.floor(distance / (1000 * 60 * 60 * 24));
				var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
				var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
				var seconds = Math.floor((distance % (1000 * 60)) / 1000);
				
				// Output the result in an element with id="demo"
				document.getElementById("demo").innerHTML = days + "d " + hours + "h "
				+ minutes + "m " + seconds + "s ";
				
				// If the count down is over, write some text 
				if (distance < 0) {
					clearInterval(x);
					document.getElementById("demo").innerHTML = "IT'S EUROFURENCE";
				}
				if (distance > 0) {
					document.getElementById("demo").innerHTML = days + "d " + hours + "h "
					+ minutes + "m " + seconds + "s " + "<br><img src='/img/laden_mark_3.png' alt='Laden' style='width: 20%; display: block; margin: 0 auto;'>";
				}
			}, 1000);
			</script>
		</div>

	</body>
	<footer>
		Powered by<br>
		<a href="https://www.dutchcollar.com"> 
			<img src="banner/2016-04-26-DutchCollarBanner.gif" alt="visit dutchcollar.com">
		</a><br>
		Made by tretron with help from TerraBAS.<br> <!-- if you read this, I was feeling silly that is why i made this site. -->

	</footer>
</html>
